# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.vlnabatov.alabaster
pluginName=Alabaster Themes
pluginRepositoryUrl=https://github.com/nabato/alabaster-themes
# SemVer format -> https://semver.org
pluginVersion=1.0.83
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=223.3
pluginUntilBuild=261.999
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Comment out during dev
platformType=IU
# Comment out before commit
#platformType = IC
platformVersion=2024.1.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=org.jetbrains.kotlin, com.intellij.java, JavaScript, PsiViewer:241.14494.158-EAP-SNAPSHOT, com.cursiveclojure.cursive:1.13.3-2024.1, org.intellij.scala:2024.1.20
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=17
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.7
# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false